<mxfile host="Electron" modified="2023-10-10T05:17:00.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qHeuyxFy0snxZF-b15GR" version="22.0.2" type="device">
  <diagram name="Page-1" id="-gRT8WgpqFWuWhDdHIi4">
    <mxGraphModel dx="2540" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-1" value="SuperMarket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="250" height="258" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-2" value="- pay : double&lt;br&gt;- itemPurchasedCost: double&lt;br&gt;- amountPaidEmployees : double&lt;br&gt;- totalExpenses : double&lt;br&gt;- totalSales: double&lt;br&gt;- totalProfit: double&lt;br&gt;- supplier : Supplier&lt;br&gt;- budget : double&lt;br&gt;- wareHouse : WareHouse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-1" vertex="1">
          <mxGeometry y="26" width="250" height="134" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-1" vertex="1">
          <mxGeometry y="160" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-4" value="+ sellInventory(): void&lt;br&gt;+ buyInventory(): void&lt;br&gt;+ display(): void&lt;br&gt;+ payEmployees(): void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-1" vertex="1">
          <mxGeometry y="168" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-5" value="Supplier&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="122" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-6" value="- catalogs : ArrayList&amp;lt;Catalog&amp;gt;&lt;br&gt;-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-5" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-5" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-5" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-9" value="Catalog" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-10" value="- items : ArrayList&amp;lt;Item&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-9" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-12" value="+ createItem(): void&lt;br&gt;+ generateUID() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-9" vertex="1">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-13" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="660" width="160" height="184" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-14" value="- uniqueId : int&lt;br&gt;- name : String&lt;br&gt;- price : double&lt;br&gt;- quantity : int&lt;br&gt;- category : String&lt;br&gt;- type : String&amp;nbsp;&lt;br&gt;- description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-13" vertex="1">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-13" vertex="1">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-13" vertex="1">
          <mxGeometry y="158" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-17" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-18" value="- name : String&lt;br&gt;- salary : double&lt;br&gt;- lastPayTime : DateTime&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-17" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-17" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-17" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-21" value="GroceriesItemBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-22" value="- item : Item&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-21" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-21" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-24" value="+ GroceriesItem()&lt;br&gt;+ buildUniqueId() : void&lt;br&gt;+ buildItem() : void&lt;br&gt;+ buildDescription() : void&amp;nbsp;&lt;br&gt;+ getItem() : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-21" vertex="1">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-34" value="FreshProductBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-35" value="- item : Item&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-34" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-34" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-37" value="+ FreshProductBuilder()&lt;br&gt;+ buildUniqueId() : void&lt;br&gt;+ buildItem() : void&lt;br&gt;+ buildDescription() : void&amp;nbsp;&lt;br&gt;+ getItem() : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-34" vertex="1">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-38" value="DairyReferigeratedBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="630" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-39" value="- item : Item&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-38" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-38" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-41" value="+ DairyReferigeratedBuilder()&lt;br&gt;+ buildUniqueId() : void&lt;br&gt;+ buildItem() : void&lt;br&gt;+ buildDescription() : void&amp;nbsp;&lt;br&gt;+ getItem() : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-38" vertex="1">
          <mxGeometry y="60" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-42" value="MeatSeaFoodBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="690" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-43" value="- item : Item&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-42" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-45" value="+ MeatSeaFoodBuilder()&lt;br&gt;+ buildUniqueId() : void&lt;br&gt;+ buildItem() : void&lt;br&gt;+ buildDescription() : void&amp;nbsp;&lt;br&gt;+ getItem() : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-42" vertex="1">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-46" value="BakeryBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="730" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-47" value="- item : Item&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-46" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-49" value="+ BakeryBuilder()&lt;br&gt;+ buildUniqueId() : void&lt;br&gt;+ buildItem() : void&lt;br&gt;+ buildDescription() : void&amp;nbsp;&lt;br&gt;+ getItem() : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-46" vertex="1">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-50" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="uRmsWzJA4yEdJuGVgKY8-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="710" as="sourcePoint" />
            <mxPoint x="190" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-51" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=-0.025;entryY=0.838;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-14" target="uRmsWzJA4yEdJuGVgKY8-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="720" as="sourcePoint" />
            <mxPoint x="130" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-52" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=-0.019;entryY=0.963;entryDx=0;entryDy=0;exitX=1.013;exitY=0.638;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-14" target="uRmsWzJA4yEdJuGVgKY8-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="743" as="sourcePoint" />
            <mxPoint x="316" y="747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-53" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.006;entryY=0.825;entryDx=0;entryDy=0;exitX=1;exitY=0.809;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-14" target="uRmsWzJA4yEdJuGVgKY8-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="42" y="756" as="sourcePoint" />
            <mxPoint x="497" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-54" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.938;entryDx=0;entryDy=0;exitX=1.006;exitY=0.154;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-16" target="uRmsWzJA4yEdJuGVgKY8-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="772" as="sourcePoint" />
            <mxPoint x="681" y="826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-59" value="IBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="440" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uRmsWzJA4yEdJuGVgKY8-59" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-62" value="+ buildUniqueId(): void&lt;br&gt;+ buildItem(): void&lt;br&gt;+ buildDescription() : void&lt;br&gt;+ getItem() : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uRmsWzJA4yEdJuGVgKY8-59" vertex="1">
          <mxGeometry y="34" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.894;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uRmsWzJA4yEdJuGVgKY8-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="510" as="sourcePoint" />
            <mxPoint x="340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-64" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.206;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.012;exitY=0.776;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-62" target="uRmsWzJA4yEdJuGVgKY8-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="520" as="sourcePoint" />
            <mxPoint x="273" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.394;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.438;exitY=1.066;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-62" target="uRmsWzJA4yEdJuGVgKY8-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="433" y="543" as="sourcePoint" />
            <mxPoint x="353" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.638;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.868;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-62" target="uRmsWzJA4yEdJuGVgKY8-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="540" as="sourcePoint" />
            <mxPoint x="686" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRmsWzJA4yEdJuGVgKY8-67" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.569;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.019;exitY=0.276;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uRmsWzJA4yEdJuGVgKY8-62" target="uRmsWzJA4yEdJuGVgKY8-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="805" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTVqWPRnyDFLfdN7n1s-1" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="222.5" as="sourcePoint" />
            <mxPoint x="1000" y="222.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-1" value="WareHouse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="260" width="290" height="300" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-2" value="- inventories : ArrayList&amp;lt;Item&amp;gt;&lt;br&gt;- itemsSold : ArrayList&amp;lt;Item&amp;gt;&lt;br&gt;- itemsBought : ArrayList&amp;lt;Item&amp;gt;&lt;br&gt;- itemsMapById : Map&amp;lt;Integer, Item&amp;gt;&lt;br&gt;- itemsMapByName: Map&amp;lt;String, Item&amp;gt;&lt;br&gt;- totalItemBought : int&lt;br&gt;- totalItemSold : int&lt;br&gt;- iBuilder : ICategoryBuilder&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HKDz9kF8rqwINaVkEVnV-1">
          <mxGeometry y="26" width="290" height="164" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HKDz9kF8rqwINaVkEVnV-1">
          <mxGeometry y="190" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-4" value="+ createItem(Item item): void&lt;br&gt;+ createBuilder(String category) : ICategoryBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HKDz9kF8rqwINaVkEVnV-1">
          <mxGeometry y="198" width="290" height="102" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-5" value="SuperMarket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1220" y="-48" width="250" height="348" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-6" value="- pay : double&lt;br&gt;- inventories : ArrayList&amp;lt;Item&amp;gt;&lt;br&gt;- itemPurchasedCost: double&lt;br&gt;- amountPaidEmployees : double&lt;br&gt;- totalItemBought : int&lt;br&gt;- totalItemSold : int&lt;br&gt;- totalExpenses : double&lt;br&gt;- totalSales: double&lt;br&gt;- totalProfit: double&lt;br&gt;- supplier : Supplier&lt;br&gt;- budget : double&lt;br&gt;- itemsMapById : Map&amp;lt;Integer, Item&amp;gt;&lt;br&gt;- itemsMapByName : Map&amp;lt;String, Item&amp;gt;&lt;br&gt;- itemsSold : ArrayList&amp;lt;Item&amp;gt;&lt;br&gt;- itemsBought : ArrayList&amp;lt;Item&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HKDz9kF8rqwINaVkEVnV-5">
          <mxGeometry y="26" width="250" height="224" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HKDz9kF8rqwINaVkEVnV-5">
          <mxGeometry y="250" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HKDz9kF8rqwINaVkEVnV-8" value="+ sellInventory(): void&lt;br&gt;+ buyInventory(): void&lt;br&gt;+ display(): void&lt;br&gt;+ payEmployees(): void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HKDz9kF8rqwINaVkEVnV-5">
          <mxGeometry y="258" width="250" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
